<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heeere Demo - Test page</title>
	<meta name="viewport" content="initial-scale=1">
	<style>
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	html {
		font: 1em sans-serif;
	}
	.Greeed {
		padding: 0;
		width: 95%;
		margin: auto;
		overflow: hidden;
	}
	.Greeed-item {
		height: 10em;
		padding: 1em;
		display: block;
		background: deepskyblue;
		/* border: 1px solid rgba(0,0,0,.3); */
	}
	.Greeed-item {
		opacity: 1;
		transform-origin: 50% 0;
		transform: perspective(500px) rotateX(0) translateY(0) translateZ(0);
		transition: transform .3s, opacity .3s;
		-webkit-transform-origin: 50% 0;
		-webkit-transform: perspective(500px) rotateX(0) translateY(0) translateZ(0);
		-webkit-transition: -webkit-transform .3s, opacity .3s;
		transition: transform .3s, opacity .3s;
	}
	.Greeed-item.seen {
		transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
	}
	.Greeed-item.past {
		opacity: 0;
		transform-origin: 50% 100%;
		transform: perspective(500px) rotateX(90deg) translateY(-10em) translateZ(0);
		-webkit-transform-origin: 50% 100%;
		-webkit-transform: perspective(500px) rotateX(90deg) translateY(-10em) translateZ(0);
	}
	.Greeed-item.future {
		opacity: 0;
		transform: perspective(500px) rotateX(-90deg) translateY(10em) translateZ(0);
		-webkit-transform: perspective(500px) rotateX(-90deg) translateY(10em) translateZ(0);
	}
	.Greeed-item--big {
		height: 20em;
		background: skyblue;
	}
	.Greeed-column-inner {
		padding: 0;
	}
	</style>
</head>
<body>
	<ul class="Greeed">
		<li class="Greeed-item Greeed-item--big">item1</li>
		<li class="Greeed-item">item2</li>
		<li class="Greeed-item Greeed-item--big">item3</li>
		<li class="Greeed-item">item4</li>
		<li class="Greeed-item">item5</li>
		<li class="Greeed-item Greeed-item--big">item6</li>
		<li class="Greeed-item">item7</li>
		<li class="Greeed-item">item8</li>
		<li class="Greeed-item Greeed-item--big">item9</li>
		<li class="Greeed-item">item10</li>
		<li class="Greeed-item">item11</li>
		<li class="Greeed-item">item12</li>
		<li class="Greeed-item Greeed-item--big">item13</li>
		<li class="Greeed-item">item14</li>
		<li class="Greeed-item">item15</li>
		<li class="Greeed-item">item16</li>
		<li class="Greeed-item Greeed-item--big">item17</li>
		<li class="Greeed-item">item18</li>
		<li class="Greeed-item">item19</li>
		<li class="Greeed-item">item20</li>
		<li class="Greeed-item">item21</li>
		<li class="Greeed-item Greeed-item--big">item22</li>
		<li class="Greeed-item">item23</li>
		<li class="Greeed-item">item24</li>
		<li class="Greeed-item Greeed-item--big">item25</li>
		<li class="Greeed-item Greeed-item--big">item26</li>
		<li class="Greeed-item">item27</li>
		<li class="Greeed-item">item28</li>
		<li class="Greeed-item Greeed-item--big">item29</li>
		<li class="Greeed-item">item30</li>
		<li class="Greeed-item">item31</li>
		<li class="Greeed-item">item32</li>
		<li class="Greeed-item Greeed-item--big">item33</li>
		<li class="Greeed-item">item34</li>
		<li class="Greeed-item Greeed-item--big">item1</li>
		<li class="Greeed-item">item2</li>
		<li class="Greeed-item Greeed-item--big">item3</li>
		<li class="Greeed-item">item4</li>
		<li class="Greeed-item">item5</li>
		<li class="Greeed-item Greeed-item--big">item6</li>
		<li class="Greeed-item">item7</li>
		<li class="Greeed-item">item8</li>
		<li class="Greeed-item Greeed-item--big">item9</li>
		<li class="Greeed-item">item10</li>
		<li class="Greeed-item">item11</li>
		<li class="Greeed-item">item12</li>
		<li class="Greeed-item Greeed-item--big">item13</li>
		<li class="Greeed-item">item14</li>
		<li class="Greeed-item">item15</li>
		<li class="Greeed-item">item16</li>
		<li class="Greeed-item Greeed-item--big">item17</li>
		<li class="Greeed-item">item18</li>
		<li class="Greeed-item">item19</li>
		<li class="Greeed-item">item20</li>
		<li class="Greeed-item">item21</li>
		<li class="Greeed-item Greeed-item--big">item22</li>
		<li class="Greeed-item">item23</li>
		<li class="Greeed-item">item24</li>
		<li class="Greeed-item Greeed-item--big">item25</li>
		<li class="Greeed-item Greeed-item--big">item26</li>
		<li class="Greeed-item">item27</li>
		<li class="Greeed-item">item28</li>
		<li class="Greeed-item Greeed-item--big">item29</li>
		<li class="Greeed-item">item30</li>
		<li class="Greeed-item">item31</li>
		<li class="Greeed-item">item32</li>
		<li class="Greeed-item Greeed-item--big">item33</li>
		<li class="Greeed-item">item34</li>
		<li class="Greeed-item Greeed-item--big">item1</li>
		<li class="Greeed-item">item2</li>
		<li class="Greeed-item Greeed-item--big">item3</li>
		<li class="Greeed-item">item4</li>
		<li class="Greeed-item">item5</li>
		<li class="Greeed-item Greeed-item--big">item6</li>
		<li class="Greeed-item">item7</li>
		<li class="Greeed-item">item8</li>
		<li class="Greeed-item Greeed-item--big">item9</li>
		<li class="Greeed-item">item10</li>
		<li class="Greeed-item">item11</li>
		<li class="Greeed-item">item12</li>
		<li class="Greeed-item Greeed-item--big">item13</li>
		<li class="Greeed-item">item14</li>
		<li class="Greeed-item">item15</li>
		<li class="Greeed-item">item16</li>
		<li class="Greeed-item Greeed-item--big">item17</li>
		<li class="Greeed-item">item18</li>
		<li class="Greeed-item">item19</li>
		<li class="Greeed-item">item20</li>
		<li class="Greeed-item">item21</li>
		<li class="Greeed-item Greeed-item--big">item22</li>
		<li class="Greeed-item">item23</li>
		<li class="Greeed-item">item24</li>
		<li class="Greeed-item Greeed-item--big">item25</li>
		<li class="Greeed-item Greeed-item--big">item26</li>
		<li class="Greeed-item">item27</li>
		<li class="Greeed-item">item28</li>
		<li class="Greeed-item Greeed-item--big">item29</li>
		<li class="Greeed-item">item30</li>
		<li class="Greeed-item">item31</li>
		<li class="Greeed-item">item32</li>
		<li class="Greeed-item Greeed-item--big">item33</li>
		<li class="Greeed-item">item34</li>
	</ul>
	<script src="greeed.js"></script>
	<script src="heeere.js"></script>
	<script>
	var greeedOptions = {
		breakpoints : [34,48,65,88,110,140],
		afterLayout: function () {
			heeere.bind({
				elems: '.Greeed-item',
				smooth: true,
				speed: 250
			});
		}
	};

	greeed.bind('.Greeed', greeedOptions);
	</script>
</body>
</html>